# To-Do-List

./: README.md  ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ToDoList/Controllers/: HomeController.cs
ToDoList/Data/: ApplicationDbContext.cs  DataAccess.cs
ToDoList/Models/: Priority.cs  Status.cs  ToDoTask.cs  User.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tasks.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
